
.profiletable
{
border: 2px black;
border-collapse: collapse;
margin-top: 100px;
margin-left: 100px;
padding-left: 5px;
padding-top: 30px;
}
.prtable
{
border: 2px black;
border-collapse: collapse;
margin-top: -50px;
margin-left: -50px;
padding-left: 5px;
padding-top: 10px;
padding-right: 50px;
display: inline-block;
}
.pth
{
border: 2px black;
padding: 2px;
border-radius: 10px;
margin-left: 10px;

}
.ptd
{
border: none;
padding: 10px;

}
.ptd2
{
border: none;
padding: 0px;

}


h1{
    color:white;
    text-align: left;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-style: normal;
    
}
h2{
    color:white;
    text-align: left;
    
}
body {


padding: 25px;
background: url(paper.gif);
background-repeat: no-repeat;
background-origin: content-box;

background-attachment: fixed;
background-size: 100% 100%;



}





#container{
display: flex;
flex-wrap: wrap;

    }
#container>div:hover{
background-color:white ;
font-size:20px ;
margin: 20px;
padding: 20px;
width:200px ;
text-align: center;
}

.grid
{
background-color: coral;
display: grid;
padding:20px;
grid-template-columns:200px 200px auto ;
grid-column-gap: 20px;
grid-row-gap: 10px;

}

.grid-item
{
background: white;
font-size: 20px;
padding:20px;
text-align: center;

}









.header {
    
    text-align: center;
    padding: 0%;
    margin-left: 0%;
    
  }



  .topnav {
    overflow: hidden;
    background-color:black;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display:block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
    

  /* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }


  /* Middle column */
.column.middle {
    margin-left: 300px;
    
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
  margin-top: 20px;
  }

 
.card{
margin-top: 50px ;
margin-left: 70px;
display: grid;
flex-direction: column;
align-items: center;
max-width:570px;
background-color:#ddd;
box-shadow: 5px 10px rgbs(0,0,0,0,5);

    }

    @media screen and (max-width: 600px) {
      .column.side, .column {
        width: 100%;
      }
    }


    .dropdown-menu
    {
object-fit:inherit;
background-color: black;

    }



/*---testimonial---*/

.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}

.card-group>.card{
  display: inline-block;

  
}
.card
{

margin-left: 40px;
}